<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wordlixcms@localhost" uuid="b6cb399e-2345-4d39-9195-43d6fe43dba3">
    <database-info product="MySQL" version="5.5.5-10.1.19-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="wordlixcms">
        <visible>1</visible>
      </schema>
      <schema id="2" name="aaa"/>
      <schema id="3" name="cms"/>
      <schema id="4" name="cms_live"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="mag"/>
      <schema id="7" name="magento2"/>
      <schema id="8" name="mysql"/>
      <schema id="9" name="performance_schema"/>
      <schema id="10" name="phpmyadmin"/>
      <schema id="11" name="test"/>
      <schema id="12" name="toolor5_cmsdb"/>
      <table id="13" parent="1" name="cms_users"/>
      <column id="14" parent="13" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="13" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="13" name="users_password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="13" name="users_firstname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="13" name="users_lastname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="13" name="users_email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="13" name="users_role">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="13" name="users_hash">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="13" name="users_image">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="13" name="users_status">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="24" parent="13" name="PRIMARY">
        <columns>users_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>